@use 'slider';
@import 'vars';

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    background: #fff;
    font-family: Montserrat, sans-serif;
    color: #1f2323;
}


// --------------------- Header Menu ------------

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 15px 0;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 8;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
  }

  &__menu {
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
  }

  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 900px) {
      gap: 25px;
    }

    @media (max-width: 860px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      margin-top: 80px;
    }

    @media (max-width: 760px) {
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -60%;
      width: 50%;
      height: 50vh;
      background: linear-gradient(135deg, #55B7FF, #7E5AFF);
      justify-content: center;
      align-items: center;
      gap: 30px;
      transition: all 0.4s ease;
      z-index: 5;

      &.active {
        left: 0;
      }
    }
  }

  &__item {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
      width: 5px;
      height: 5px;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    @media (max-width: 860px) {
      &::before {
        display: none;
      }
      &:hover {
        &::after {
          content: "";
          display: block;
          height: 2px;
          background-color: #a7a6f0; 
          width: 100%;
          margin-top: 5px;
          transition: width 0.3s ease;
        }
      }
    }
  }

  &__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s;

    &:hover {
      color: #a7a6f0;
    }
  }

  .social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 760px) {
      display: none;
    }

    &__link svg {
      width: 24px;
      height: 24px;
      stroke: #fff;
      fill: none;
      transition: all 0.3s;
    }

    .social__link:hover svg {
      stroke: #a7a6f0;
      fill: #a7a6f0;
    }
  }

  &__burger {
    display: none;
    cursor: pointer;
    z-index: 10;

    @media (max-width: 760px) {
      display: block;
      width: 30px;
      height: 20px;
      position: relative;

      span,
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        transition: all 0.3s ease;
      }

      &::before { top: 0; }
      span { top: 9px; }
      &::after { bottom: 0; }

      &.active::before {
        transform: rotate(45deg);
        top: 9px;
      }

      &.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
      }

      &.active span {
        transform: scale(0);
      }
    }
  }
}

//------------------------ Projects -----------------------

.projects {
  margin-top: 100px;

  .main__title {
    position: relative;
    color: $font_color_main;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;

    &::before {
      content: "";
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: #2C4058;
    }
  }

  .project__item {
    display: flex;
    align-items: stretch;
    position: relative;
    gap: 40px;
    min-height: 527px;
    max-width: 1385px;
    margin-bottom: 120px;

    &.reverse {
      flex-direction: row-reverse;
      justify-content: flex-start;
      margin-left: auto;
      margin-right: 0;
      gap: 40px;
    }

    .wrap__image {
      position: relative;
      display: inline-block;
      max-width: 845px;
      max-height: 527px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 89%;
        background-color: #55B7FF;
        z-index: -1;
      }

      .project__img {
        display: block;
        max-width: 630px;
        height: auto;
        position: relative;
        z-index: 1;
        transform: translate(30%, 13%);
      }
    }

    .wrap__reverse {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: #7E5AFF;
        width: 85%;
        height: 89%;
        transform: translate(20%, 0%);
        z-index: -1;
      }

      .project__img {
        transform: translate(-30%, 13%);
        position: relative;
        z-index: 1;
        display: block;
        max-width: 630px;
        height: auto;
      }
    }

    .project__content {
      max-width: 470px;
      margin-left: auto;
      z-index: 2;
      text-align: left;
      margin-top: auto;

      .project__title {
        font-size: 44px;
        font-weight: 700;
        margin: 0;
      }

      .project__subtitle {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
      }

      .project__text {
        font-family: Open Sans, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin: 20px 0 40px 0;
      }
       .project__add,
       .hidden__text {   
       max-height: 0;
       overflow: hidden;
       opacity: 0;
       transition: max-height 0.4s ease, opacity 0.4s ease;
       }

       .project__add.active,
       .hidden__text.active {  
        max-height: 200px;   
       opacity: 1;
      }

      .project__extra {
        font-family: Open Sans, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 100%;
        margin-top: 60px;
      }

      .project__btn {
        max-width: 190px;
        max-height: 50px;
        border: 1px solid #2C4058;
        padding: 16px 41px;
        font-size: 14px;
        background: #fff;
        text-transform: uppercase;
      }
    }

    .project__content.content__reverse {
      margin-left: 0;
      margin-right: auto;
      text-align: left;
      max-width: 470px;
    }
  }

  // ------------------- Адаптив -------------------

  // 1100px: зменшити картинки та прямокутники, порядок залишаємо
  @media (max-width: 1300px) {
    .project__item {
      .wrap__image,
      .wrap__reverse {
        &::before {
          width: 70%;
          height: 75%;
        }

        .project__content,
      .project__content.content__reverse {
        max-width: 70%;
        margin: 0 auto;

        .project__title {
          font-size: 32px;
        }

        .project__subtitle {
          font-size: 18px;
        }
      }
        .project__img {
          max-width: 75%;
        }
      }
    }
  }

  // 860px: картинка по центру, текст під картинкою
  @media (max-width: 860px) {
    .project__item {
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: auto;

      .wrap__image,
      .wrap__reverse {
        margin-bottom: 20px;

        &::before {
          width: 70%;
          height: auto;
          transform: translate(0, 0);
        }

        .project__img {
          width: 80%;
          transform: translate(0, 0);
          margin: 0 auto;
        }
      }

      .project__content,
      .project__content.content__reverse {
        max-width: 60%;
        margin: 0 auto;

        .project__title {
          font-size: 32px;
        }

        .project__subtitle {
          font-size: 18px;
        }
      }
    }
  }

  // 768px: підлаштування під маленькі екрани
  @media (max-width: 768px) {
    padding: 20px 15px;
    gap: 20px;

    .project__item {
      .wrap__image,
      .wrap__reverse {
        &::before {
          width: 100%;
          height: auto;
        }

        .project__img {
          width: 100%;
        }
      }

      .project__content,
      .project__content.content__reverse {
        max-width: 100%;
      }
    }
  }
}



// --------------------- News ------------
.news {
  padding: 80px 20px;
  background: 
    url('../assets/img/bckground.png') center/cover no-repeat,
    linear-gradient(to bottom right,rgba(60, 127, 212, 0.8), rgba(36, 204, 250, 0.8));
  background-blend-mode: overlay;
  
  .main__title__white {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 700;
    position: relative;

    &::before {
           content: "";
           position: absolute;
           top: -30px;           
           left: 50%;            
           transform: translateX(-50%);
           width: 100px;          
           height: 1px;          
           background-color: #ffffff; 
        }
  }

  .news__slider {
    display: flex;
    flex-wrap: wrap;
    //gap: 30px;
    justify-content: center;
  }

  .news__card {
    flex: 1 1 300px; // мінімальна ширина картки
    display: flex;
    flex-direction: column;
    background: #fff;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 450px; // базова висота картки
    margin: 0 15px 30px;

    &__img {
      width: 100%;
      max-height: 240px;
      object-fit: cover;
      margin-bottom: 12px;
      transition: transform 0.4s ease;
    }

    &__title {
      font-size: 20px;
      font-weight: 700;
      margin: 0 20px 8px 20px;
      text-transform: uppercase;
      color: #2C4058;
      transition: color 0.3s ease;
    }

    &__text {
      font-family: Open Sans, sans-serif;
      font-size: 16px;
      margin: 0 20px 15px 20px;
      color: #2C4058;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 24px;
      transition: all 0.3s ease;

      -webkit-line-clamp: 3; // стандартно 3 рядки
      line-clamp: 3;
    }

    &__author {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0 0 30px 20px;
      color: #2C4058;

      &__avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }

      &__info {
        line-height: 0.2;

        &__name {
          font-weight: 400;
          font-size: 18px;
          color: #2C4058;
        }

        &__date {
          font-size: 12px;
          color: #55B7FF;
        }
      }
    }

    &:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);

      &__img {
        transform: scale(1.05);
      }

      &__title {
        color: #a7a6f0;
      }
    }
  }

  // Адаптив
  @media (max-width: 1248px) {
    .news__card__text {
      -webkit-line-clamp: 2;
      line-clamp: 2;
    }
  }

  @media (max-width: 1024px) {
    .news__slider {
      gap: 25px;
    }

    .news__card {
      flex: 1 1 45%;
      min-height: 420px;
    }
  }

  @media (max-width: 768px) {
    .news__slider {
      gap: 20px;
    }

    .news__card {
      flex: 1 1 100%;
      min-height: 400px;
    }

    .news__card__text {
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }
  }

  @media (max-width: 480px) {
    .news__card {
      min-height: 380px;
    }

    .news__card__text {
      font-size: 14px;
      -webkit-line-clamp: 2;
      line-clamp: 2;
    }
  }
}

// ---------------------  Gallery ------------
.gallery {
  padding: 80px 20px;
  background-color: #f8f9fb;
  text-align: center;
  position: relative;

  .gallery__title {
    font-size: 40px;
    color: #2C4058;
    margin-bottom: 40px;
    position: relative;
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: #2C4058;
    }
  }

  .gallery__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: stretch;
    justify-content: center;

    .gallery__big img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.03);
      }
    }

    .gallery__small {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.4s ease, opacity 0.4s ease;

        &:hover {
          transform: scale(1.05);
        }
        }
      }
    }
.gallery__extra {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ← три картинки в ряд */
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
    transition: all 0.4s ease;

    img {
      width: 100%;
      max-width: 500px;
      height: auto;
      object-fit: cover;
      transition: all 0.4s ease;
      cursor: pointer;

      &.hidden {
        opacity: 0;
        transform: scale(0.95);
        height: 0;
        margin: 0;
        pointer-events: none;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .gallery__btn {
    margin-top: 60px;
    background-color: #fff;
    border: 1px solid #2C4058;
    color: #2C4058;
    font-size: 14px;
    font-weight: 400;
    padding: 12px 57px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #fff;
      color: #2C4058;
      transform: scale(1.05);
    }
  }

  /* --- Адаптив --- */
  @media (max-width: 1024px) {
    .gallery__grid {
      grid-template-columns: 1fr;
      gap: 30px;

      .gallery__small {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 600px) {
    .gallery__small {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .gallery__title {
      font-size: 30px;
    }
  }
}

// --------------------- Contacts ---------------------
.contacts {
  position: relative;
  width: 100%;
  height: 600px; // висота секції на десктопі
  overflow: visible;

  #map {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__form-wrapper {
    position: absolute;   // десктоп: поверх карти
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 770px;
    width: max-content;
    background: rgba(255, 255, 255, 0.95);
    z-index: 2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }

  &__title {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: #2C4058;
    text-transform: uppercase;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -40%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: #2C4058;
    }
  }

  &__content {
    display: flex;
    gap: 40px;
    flex: 1;

    .contacts__info {
      font-size: 1.2rem;
      line-height: 3rem;
      color: #2C4058;

      p {
        margin: 10px 0;
      }
    }

    .contacts__form {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 15px;
      gap: 15px;

      input {
        padding: 2px 0px 14px 14px;
        margin-bottom: 20px;
        font-size: 18px;
        border: none;
        border-bottom: 2px solid #2C4058;
        outline: none; 

        &:focus {
          border-bottom-color: #8cb5eb; 
        }
      }

      .contacts__form_btn {
        display: flex;
        justify-content: flex-end; 
        margin-top: 10px;

        button {
          max-width: 140px;
          max-height: 50px;
          padding: 11px 34px;
          font-size: 18px;
          font-weight: 400;
          background-color: #fff;
          color: #2C4058;
          border: 1px solid #2C4058;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: #8cb5eb28;
          }
        }
      }
    }
  }

  // ---------- Адаптив ----------
  @media (max-width: 1024px) {
    &__form-wrapper {
      width: 600px;
      height: auto;
      padding: 20px;
    }

    &__title { font-size: 28px; }
    &__content { gap: 20px; flex-direction: column; }
  }

  @media (max-width: 768px) {
    height: auto; // висота секції під карту + форму

    &__form-wrapper {
      position: relative;  // форма під картою
      top: auto;
      left: auto;
      transform: none;
      width: 90%;
      margin: 20px auto;   // відступи зверху
      padding: 20px;
      z-index: 0;           // не перекриває карту
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    #map {
      height: 400px; // висота карти на мобільних
    }

    &__content {
      flex-direction: column;
      gap: 20px;
    }
  }
}

// --------------------- Footer ---------------------
.footer {
  position: relative;
  width: 100%;
  min-height: 400px;
  overflow: hidden;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(to right, rgba(85, 183, 255, 0.8), rgba(126, 90, 255, 0.7)),
      url('../assets/img/footer_bg.png') center/cover no-repeat;
    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-around;
    //align-items: flex-end;
    height: 100%;
    color: #fff;
    margin-top: 17%;
    gap: 20px;


    @media (max-width: 1024px) {
      margin-top:35%;
    }
    @media (max-width: 768px) {
      align-items: center;
      height: 80px;              
      margin-top: 0;
      padding: 0 15px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    .footer__logo { width: 180px; height: auto; }

    .footer__copyright { font-size: 14px; }

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin: 0;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .footer__socials {
      display: flex;
      gap: 10px;
      list-style: none;

      li {
        width: 32px;
        height: 32px;


        svg {
          width: 100%;
          height: 100%;
          fill: none;
          stroke: #fff;
        }

        &:hover svg {
          fill: #a7a6f085;
          stroke: #a7a6f0af;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
  }
  @media (max-width: 768px) {
    min-height: auto;
    height: auto;
}
}